{
  "fonts": {
    "primary": {
      "name": "Nunito",
      "url": "https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap"
    }
  },
  "externalResources": {
    "remixicon": {
      "type": "stylesheet",
      "url": "https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    }
  },
  "meta": {
    "title": "Cyan Thayn",
    "relMe": [
      "https://tech.lgbt/@AnalogCyan",
      "https://bsky.app/profile/thayn.me",
      "https://en.pronouns.page/@AnalogCyan",
      "https://www.instagram.com/analogcyan/",
      "https://beta.musicbrainz.org/user/AnalogCyan",
      "https://www.last.fm/user/AnalogCyan",
      "https://www.discogs.com/user/AnalogCyan",
      "https://github.com/AnalogCyan"
    ]
  }
}
